<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax-scrolling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="scroll-down"><h1 class="title">SCROLL DOWN</h1></div>
        <div class="parallax-demo"><h1 class="pd">PARALLAX-DEMO</h1><p class="para">Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem eligendi mollitia officia, eius quos veniam dolores perspiciatis! Pariatur autem alias hic deleniti. Quae, laborum? Rem aliquam incidunt reprehenderit deserunt recusandae!Provident odio deserunt odit nesciunt facilis ipsa accusamus corrupti minus nostrum! Assumenda praesentium laboriosam atque repudiandae odit ad, vitae minima possimus eligendi quod blanditiis veniam quo doloremque enim aperiam ab.</p></div>

        <div class="less-height"><h1 class="lh">LESS HEIGHT</h1></div>
        <div class="parallax-demo2"><h1 class="pd2">PARALLAX-DEMO</h1><p class="para2">Scroll up and down to really get the feeling of how Parallax Scrolling works.</p></div>
        <div class="scroll-up"><h1 class="su">SCROLL UP</h1></div>
        <div class="only-para"><p class="para3">Scroll up and down to really get the feeling of how Parallax Scrolling works.</p></div>
        <div class="cool"><h1 class="cl">COOL!</h1></div>
    </div>
</body>
</html>